{
  "name": "@high-oleic/server",
  "version": "0.0.0",
  "description": "The high oleic server.",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "homepage": "https://github.com/parameter1/high-oleic/tree/master/server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parameter1/high-oleic.git",
    "directory": "server"
  },
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "HOST=server.highsoy.com PORT=53190 gulp",
    "lint": "eslint --ext .js ./",
    "test": "yarn lint"
  },
  "dependencies": {
    "@parameter1/dataloader-mongodb": "^1.0.6",
    "@parameter1/graphql-directive-format-date": "^2.1.5",
    "@parameter1/graphql-directive-interface-fields": "^1.0.4",
    "@parameter1/graphql-directive-project": "^1.0.9",
    "@parameter1/graphql-mongodb-pagination": "^2.1.2",
    "@parameter1/graphql-type-date": "^1.0.7",
    "@parameter1/graphql-type-objectid": "^1.0.5",
    "@parameter1/joi": "^1.1.0",
    "@parameter1/mongodb": "^1.4.2",
    "@parameter1/terminus": "^1.2.1",
    "@parameter1/utils": "^1.1.8",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-server-express": "^2.19.0",
    "envalid": "^6.0.2",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-depth-limit": "^1.1.0",
    "helmet": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "newrelic": "^7.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@parameter1/gulp": "^1.1.6",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
